server.port = 8000

# ===============================
# = DATA SOURCE DB_BIOTALK
# ===============================
#spring.datasource.url=jdbc:mysql://127.0.0.1/teste
spring.datasource.url=jdbc:mysql://172.18.0.3/teste
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# ===============================
# = JavaMail configurations
# ===============================
spring.mail.host=biotalkapplication@gmail.com
spring.mail.port=587
spring.mail.username=biotalkApplication
spring.mail.password=mudar123
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.login-query=select email, password_login, 1 from tb_login l join tb_user u on l.login_id = u.login_id where u.user_status=1 and email=?
spring.queries.auth-query=select l.email, p.profile_desc from tb_login l join tb_profile p on l.profile_id = p.profile_id where l.email = ?